{
  "name": "jade-fuzzer",
  "version": "1.0.0",
  "description": "Test a jade template for common type errors",
  "main": "index.js",
  "bin": {
    "jadetest": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christopher Giffard <christopher.giffard@cgiffard.com>",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.0.3",
    "commander": "^2.8.0",
    "jade": "^1.9.2"
  }
}
